.tech {
  max-width: 100vw;
  background-color: #f5f5f5;
  padding: 100px 70px 100px 70px;
  margin: 0 -3.121vw;
}

.tech__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000;
  margin: 0;
  padding-bottom: 23px;
}

.tech__title {
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 90px auto 0;
}

.tech__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 27px auto 0;
  width: fit-content;
}

.tech__list {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto 0;
  flex-wrap: wrap;
  width: 100%;
}

.tech__item {
  list-style: none;
  margin: 0 10px 0 0;
  min-width: 90px;
  padding: 22px 0;
  background: #E8E8E8;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.04em;
}

.tech__item:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 1180px)  {
  .tech {
    padding: 90px 60px;
  }
}

@media screen and (max-width: 820px)  {
  .tech__item {
    min-width: 84px;
  }
}

@media screen and (max-width: 768px)  {
  .tech__description {
    font-size: 12px;
    max-width: 460px;
    margin-top: 20px;
  }
  .tech__item {
    font-size: 12px;
    margin-top: 10px;
  }
  .tech__list {
    margin-top: 70px;
  }
  .tech {
    padding: 75px 7.16vw;
  }
  .tech__title {
    margin-top: 78px;
  }
}

@media screen and (max-width: 320px)  {
  .tech {
    padding: 70px 0;
    background-color: #FAFAFA;
    margin: 0;
  }
  .tech__heading {
    font-size: 18px;
    line-height: 22px;
  }
  .tech__title {
    font-size: 30px;
    line-height: 36px;
    margin: 60px auto 0;
  }
  .tech__description {
    font-size: 11px;
    line-height: 16px;
    margin: 24px auto 0;
    width: fit-content;
  }
  .tech__list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 84px 84px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
}
